druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=123456
druid.url=jdbc:mysql://localhost:3306/test
druid.initialSize=10
druid.maxActive=50
druid.minIdle=5
druid.maxWait=5000